<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mudra 管理面板</title>
    <link rel="stylesheet" href="/src/styles.css" />
    <script type="importmap">
    {
      "imports": {
        "solid-js": "/vendor/solid.js",
        "solid-js/web": "/vendor/solid-web.js",
        "solid-js/h": "/vendor/solid-h.js"
      }
    }
  </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
